[
    {
        "id": 5378,
        "lastIdProcessed": 16351314,
        "dtCreated": "2025/08/31 15:26:43",
        "dtFinish": "2025/08/31 15:27:56",
        "status": "error",
        "RemessasCarregadas": 748,
        "ItensDeletados": 0,
        "ExecTotalSegundos": 73,
        "ElegiveisSegundos": 40,
        "LoadSegundos": 26,
        "InsertSegundos": 0,
        "DeleteSegundos": 0,
        "MenssagemErro": "Falha de idempotência na Task 5378. Dados já existem na base fria - tabela 'tb_mdfe'. IDs duplicados: [159155]"
    },
    {
        "id": 5377,
        "lastIdProcessed": 16349314,
        "dtCreated": "2025/08/31 15:25:56",
        "dtFinish": "2025/08/31 15:29:47",
        "status": "error",
        "RemessasCarregadas": 812,
        "ItensDeletados": 0,
        "ExecTotalSegundos": 231,
        "ElegiveisSegundos": 46,
        "LoadSegundos": 42,
        "InsertSegundos": 102,
        "DeleteSegundos": 0,
        "MenssagemErro": "Falha de idempotência na Task 5377. Dados já existem na base fria - tabela 'tb_consolidacao_volumes'. IDs duplicados: [42266]"
    },
    {
        "id": 5376,
        "lastIdProcessed": 16347314,
        "dtCreated": "2025/08/31 15:25:34",
        "dtFinish": "",
        "status": "process",
        "RemessasCarregadas": 1037,
        "ItensDeletados": 0,
        "ExecTotalSegundos": 0,
        "ElegiveisSegundos": 21,
        "LoadSegundos": 48,
        "InsertSegundos": 68,
        "DeleteSegundos": 0,
        "MenssagemErro": ""
    },
    {
        "id": 5375,
        "lastIdProcessed": 16345315,
        "dtCreated": "2025/08/31 15:02:11",
        "dtFinish": "",
        "status": "process",
        "RemessasCarregadas": 893,
        "ItensDeletados": 0,
        "ExecTotalSegundos": 0,
        "ElegiveisSegundos": 11,
        "LoadSegundos": 2,
        "InsertSegundos": 66,
        "DeleteSegundos": 0,
        "MenssagemErro": ""
    },
    {
        "id": 5374,
        "lastIdProcessed": 16343318,
        "dtCreated": "2025/08/31 15:01:56",
        "dtFinish": "",
        "status": "process",
        "RemessasCarregadas": 909,
        "ItensDeletados": 0,
        "ExecTotalSegundos": 0,
        "ElegiveisSegundos": 15,
        "LoadSegundos": 2,
        "InsertSegundos": 89,
        "DeleteSegundos": 0,
        "MenssagemErro": ""
    }
]
